# See https://docs.hoarder.app/configuration for more information
HOARDER_VERSION=0.22.0
DATA_DIR=/data
NEXTAUTH_SECRET=VdAHF3xz8S45YSr2FeO35nFXR7xnonI9gpS981ibeeYVRhXe
MEILI_MASTER_KEY=jPww1ahUhXCwhp8w87EcsGk1ual9NokZda7AtNFIeJERhHF9
MEILI_ADDR=http://127.0.0.1:7700
NEXTAUTH_URL=http://localhost:3000